Options_SCM_Type=None
Options_SCM_UserName=
Options_SCM_UserPassword=
Options_SCM_Host=
Options_SCM_Autolock=0
Options_SCM_AutolockOnlyBin=0
Options_SCM_IgnoreEDF=0
GameEditor_LastGame_0=MoneyBlock
AIModelEditor_LastAIModel_0=AIPlayer
AIModelEditor_LastAIModel_1=AIGraphics
DataExplorer_RecentUseFolder_0=Sounds
DataExplorer_RecentUseFile_0=OpenSlidingPanel
DataExplorer_RecentUseFolder_1=Sounds
DataExplorer_RecentUseFile_1=Valid
DataExplorer_ProjectNote=
AIModelEditor_LastAIModel_2=AIMainMoneyBlock
AIModelEditor_LastAIModel_3=AIAvatar
AIModelEditor_LastAIModel_4=Camera
DataExplorer_RecentUseFolder_2=Sounds
DataExplorer_RecentUseFile_2=Clic
DataExplorer_RecentUseFolder_3=Sounds
DataExplorer_RecentUseFile_3=None
DataExplorer_RecentUseFolder_4=Sounds
DataExplorer_RecentUseFile_4=Rig
DataExplorer_RecentUseFolder_5=SoundBanks
DataExplorer_RecentUseFile_5=Interface
DataExplorer_RecentUseFolder_6=Sounds
DataExplorer_RecentUseFile_6=Crypto
DataExplorer_RecentUseFolder_7=Sounds
DataExplorer_RecentUseFile_7=EndTurn
DataExplorer_RecentUseFolder_8=Textures
DataExplorer_RecentUseFile_8=EndButtonBG
DataExplorer_RecentUseFolder_9=Textures
DataExplorer_RecentUseFile_9=EndButtonBG_Shine
HUDEditor_LastHUD_0=CardDetailHUD
HUDEditor_LastHUD_1=PlayerDetails
HUDEditor_LastHUD_2=PlayerHUD
HUDEditor_LastHUD_3=Card
HUDEditor_LastHUD_4=PlayerMainHUD
SceneViewer_LastScene_0=MoneyBlock
SceneViewer_LastScene_1=MoneyBlock_1
SceneViewer_LastScene_2=MoneyBlock_6
SceneViewer_LastScene_3=MoneyBlock_5
SceneViewer_LastScene_4=MoneyBlock_4
